meta: ~

jobs:
  - name: nats_z1
    instances: (( meta.nats-z1-instances || 0 ))

  - name: nfs_z1
    instances: (( meta.nfs-z1-instances || 0 ))

  - name: blobstore_z1
    instances: (( meta.blobstore-z1-instances || 0 ))

  - name: postgres_z1
    instances: (( meta.postgres-z1-instances || 1 ))

  - name: router_z1
    instances: (( meta.router-z1-instances || 0 ))

  - name: loggregator_z1
    instances: (( merge || 0 ))

  - name: doppler_z1
    instances: (( meta.doppler-z1-instances || 0 ))

  - name: loggregator_trafficcontroller_z1
    instances: (( meta.loggregator-trafficcontroller-z1-instances || 0 ))

  - name: etcd_z1
    instances: (( meta.etcd-z1-instances || 0 ))

  - name: consul_z1
    instances: (( meta.consul-z1-instances || 0 ))

  - name: hm9000_z1
    instances: (( meta.hm9000-z1-instances || 0 ))

  - name: runner_z1
    instances: (( meta.runner_z1_instances ))

  - name: nats_z2
    instances: (( merge || 0 ))

  - name: router_z2
    instances: (( merge || 0 ))

  - name: etcd_z2
    instances: (( merge || 0 ))

  - name: consul_z2
    instances: (( merge || 0 ))

  - name: loggregator_z2
    instances: (( merge || 0 ))

  - name: doppler_z2
    instances: (( merge || 0 ))

  - name: loggregator_trafficcontroller_z2
    instances: (( merge || 0 ))

  - name: uaa_z2
    instances: (( merge || 0 ))

  - name: api_z2
    instances: (( merge || 0 ))

  - name: api_worker_z2
    instances: (( merge || 0 ))

  - name: hm9000_z2
    instances: (( merge || 0 ))

  - name: runner_z2
    instances: (( merge || 0 ))